# basic-payment

./: Readme.md  build.gradle  settings.gradle
src/main/java/basic/basicpayment/: BasicPaymentApplication.java
src/main/java/basic/basicpayment/controller/: PaymentController.java
src/main/java/basic/basicpayment/domain/appUser/model/: AppUser.java
src/main/java/basic/basicpayment/domain/balance/model/: Balance.java
src/main/java/basic/basicpayment/domain/merchant/model/: Merchant.java
src/main/java/basic/basicpayment/domain/payment/model/: Payment.java
src/main/java/basic/basicpayment/domain/paymentDetails/model/: PaymentDetails.java
src/main/java/basic/basicpayment/exception/: ErrorResponse.java
src/main/java/basic/basicpayment/exception/exceptions/: ItemNotFoundException.java
src/main/java/basic/basicpayment/exception/handler/: GlobalExceptionHandler.java
src/main/java/basic/basicpayment/exception/validation/: ItemValidator.java  PaymentValidator.java
src/main/java/basic/basicpayment/global/model/: BalanceCurrency.java  BasicAuditEntity.java  PaymentMethod.java  PaymentStatus.java
src/main/java/basic/basicpayment/model/: AppUser.java  Balance.java  Merchant.java  Payment.java  PaymentDetails.java
src/main/java/basic/basicpayment/model/appUser/: AppUser.java
src/main/java/basic/basicpayment/model/balance/: Balance.java  BalanceDTO.java
src/main/java/basic/basicpayment/model/common/: BalanceCurrency.java  BasicAuditEntity.java  PaymentMethod.java  PaymentStatus.java
src/main/java/basic/basicpayment/model/dto/: EstimateRequest.java  EstimateResponse.java  PaymentApprovalRequest.java  PaymentApprovalResponse.java  UserBalanceResponse.java
src/main/java/basic/basicpayment/model/merchant/: Merchant.java
src/main/java/basic/basicpayment/model/payment/: Payment.java  PaymentApprovalRequest.java  PaymentDTO.java
src/main/java/basic/basicpayment/model/paymentDetails/: PaymentDetails.java  PaymentDetailsApprovalRequest.java  PaymentDetailsDTO.java
src/main/java/basic/basicpayment/repository/: AppUserRepository.java  BalanceRepository.java  MerchantRepository.java  PaymentDetailsRepository.java  PaymentRepository.java
src/main/java/basic/basicpayment/repository/appUser/: AppUserRepository.java  CustomAppUserRepository.java
src/main/java/basic/basicpayment/repository/balance/: BalanceRepository.java  CustomBalanceRepository.java
src/main/java/basic/basicpayment/repository/common/: CustomRepository.java
src/main/java/basic/basicpayment/repository/merchant/: CustomMerchantRepository.java  MerchantRepository.java
src/main/java/basic/basicpayment/repository/payment/: CustomPaymentRepository.java  PaymentRepository.java
src/main/java/basic/basicpayment/repository/paymentDetails/: CustomPaymentDetailsRepository.java  PaymentDetailsRepository.java
src/main/java/basic/basicpayment/service/: AppUserReadService.java  BalanceReadService.java  BalanceService.java  PaymentDetailsService.java  PaymentReadService.java  PaymentService.java
src/main/java/basic/basicpayment/utils/: FeeUtils.java  MoneyUtils.java
src/main/resources/: _schema.sql  application.yml  data.sql  schema.sql
src/test/java/basic/basicpayment/: BasicPaymentApplicationTests.java
src/test/java/basic/basicpayment/repository/appUser/: AppUserRepositoryTest.java
src/test/java/basic/basicpayment/service/: BalanceServiceTest.java  PaymentServiceTest.java
src/test/java/basic/basicpayment/utils/: MoneyUtilsTest.java
